# severApp

./: pom.xml
authServer/: pom.xml
authServer/src/main/java/com/project/server/authServer/: ApplicationInitializer.java  SecurityWebApplicationInitializer.java
authServer/src/main/java/com/project/server/authServer/config/: AuthorizationServerConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
authServer/src/main/java/com/project/server/authServer/config/persistence/: BasePersistenceConfig.java  SystemPersistenceConfig.java
authServer/src/main/java/com/project/server/authServer/entity/: Audit.java  Role.java  User.java  VerificationToken.java
authServer/src/main/java/com/project/server/authServer/repository/: RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
authServer/src/main/java/com/project/server/authServer/service/implementations/: RoleServiceImpl.java  UserServiceImpl.java
authServer/src/main/java/com/project/server/authServer/service/interfaces/: RoleService.java  UserService.java
authServer/src/main/java/com/project/server/authServer/util/: CustomTokenEnhancer.java
authServer/src/main/java/com/project/server/authServer/util/exceptions/: EmailExistsException.java  UserIdNotFoundException.java  UserNotFoundException.java
authServer/src/main/java/com/project/server/authServer/util/validators/: FieldMatch.java  FieldMatchesValidator.java  Password.java  PasswordValidator.java
authServer/src/main/resources/: serverAppKeyStore.jks
authServer/src/main/webapp/WEB-INF/i18n/: message_en_US.properties  message_ru_RU.properties
authServer/src/main/webapp/WEB-INF/views/: login.html
authServer/src/main/webapp/resources/css/: index.css
authServer/src/main/webapp/resources/scripts/: index.js
client/: angular.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
client/src/app/components/document-list/: document-list.component.html  document-list.component.ts
client/src/app/components/event/: event.component.html
client/src/app/components/event-list/: event-list.component.html  event-list.component.ts
client/src/app/components/event-new/: event-new.component.html  event-new.component.scss  event-new.component.ts
client/src/app/components/file-dropzone/: file-drop-zone.component.html  file-drop-zone.component.scss  file-drop-zone.component.ts
client/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
client/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
client/src/app/entity/: address.ts  document.ts  event.ts  image.ts  lecture.ts  status.ts  tags.ts  tariff.ts  token.ts  type.ts
client/src/app/interceptors/: refresh-token.interceptor.ts
client/src/app/routing/: event.guard.ts
client/src/app/services/: address.service.ts  event.service.ts  image.service.ts  lecture.service.ts  login.service.ts  tags.service.ts  token.service.ts  type.service.ts
client/src/environments/: environment.prod.ts  environment.ts
resourceServer/: pom.xml
resourceServer/src/main/java/com/project/server/resourceServer/: ApplicationInitializer.java  SecurityWebApplicationInitializer.java
resourceServer/src/main/java/com/project/server/resourceServer/config/: MethodSecurityConfig.java  ResourceServerConfig.java  RootConfig.java  WebConfig.java
resourceServer/src/main/java/com/project/server/resourceServer/controller/: AddressController.java  EventController.java  ImageController.java  LectureController.java  OrderController.java  ParticipantController.java  TagsController.java  TariffController.java  TypeController.java
resourceServer/src/main/java/com/project/server/resourceServer/entity/: Address.java  Event.java  Lecture.java  Order.java  Participant.java  Status.java  Tag.java  Tariff.java  Type.java
resourceServer/src/main/java/com/project/server/resourceServer/repository/: AddressRepository.java  EventRepository.java  LectureRepository.java  OrderRepository.java  ParticipantRepository.java  TagsRepository.java  TariffRepository.java  TypeRepository.java
resourceServer/src/main/java/com/project/server/resourceServer/service/: AddressService.java  AddressServiceImpl.java  EventService.java  EventServiceImpl.java  LectureService.java  LectureServiceImpl.java  OrderService.java  OrderServiceImpl.java  ParticipantService.java  ParticipantServiceImpl.java  TagsService.java  TagsServiceImpl.java  TariffService.java  TariffServiceImpl.java  TypeService.java  TypeServiceImpl.java
resourceServer/src/main/resources/: db.properties  log4j.properties  publicKey
resourceServer/src/main/webapp/WEB-INF/i18n/: message_kk_KZ.properties
resourceServer/src/main/webapp/WEB-INF/views/: login.html
resourceServer/src/main/webapp/WEB-INF/views/templates/: header_footer.html
resourceServer/src/main/webapp/resources/: package-lock.json
resourceServer/src/main/webapp/resources/css/: index.css
resourceServer/src/main/webapp/resources/flags/: README.md  flags.min.css
src/main/java/com/project/server/serverApp/: ApplicationInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/com/project/server/serverApp/config/: AuthorizationServerConfig.java  MethodSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/project/server/serverApp/config/persistence/: BasePersistenceConfig.java  SystemPersistenceConfig.java
src/main/java/com/project/server/serverApp/controller/: BaseController.java  HelloWorldRestController.java  UserController.java
src/main/java/com/project/server/serverApp/entity/: ICompany.java
src/main/java/com/project/server/serverApp/entity/system/: Audit.java  Role.java  User.java  (+1 more)
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: cabinet.html  index.html  registration.html  registrationFailed.html
src/main/webapp/resources/: package.json
src/main/webapp/resources/flags/: flags.css
src/test/java/: UserTest.java
(+24 files in other folders)
