#firstDB.datasource
#url=java:comp/env/jdbc/BaeldungDatabase
url=java:comp/env/jdbc/localDB




# jpa
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=10
