log4j.debug=false

# Root logger option
#log4j.rootLogger=INFO, app,stdout
log4j.rootLogger=INFO,stdout
log4j.logger.deng=INFO

# Direct log messages to a log file
log4j.appender.app=org.apache.log4j.DailyRollingFileAppender
log4j.appender.app.file=app.log
log4j.appender.app.append=true
log4j.appender.app.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.app.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.app.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-4.5p][%-4.10t][%-32.32c{3.}] - %m%n


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern= [%d{yyyy-MM-dd HH:mm:ss}] [%-4.5p][%-4.10t][%-32.32c{3.}] - %m%n
log4j.category.org.springframework.transaction=INFO
log4j.category.org.hibernate.SQL=DEBUG



log4j.appender.orm=org.apache.log4j.DailyRollingFileAppender
log4j.appender.orm.file=orm.log
log4j.appender.orm.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.orm.layout=org.apache.log4j.TTCCLayout
log4j.appender.orm.layout.dateFormat=ABSOLUTE
log4j.appender.orm.layout.contextPrinting=false





# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=INFO

# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=trace